id=352d998c-6af5-4af9-8c4f-da4a2a2dff2b
name=cmdANSI.exe
version=0.0.0
mimeType=application/octet-stream
description=Imported from : '/Users/christophe/Downloads/cmdansi/cmdANSI.exe' on server 192.168.1.18:8281
